# erp-application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiradata/erpapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiradata/erpapplication/: GrpcService.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/wiradata/erpapplication/entity/: AccessObj.kt  AuthObj.kt  GroupObj.kt  UserObj.kt
app/src/main/java/com/wiradata/erpapplication/service/: AuthService.kt
app/src/main/proto/users/: access_message.proto  access_service.proto  auth_service.proto  branch_message.proto  branch_service.proto  company_message.proto  company_service.proto  employee_message.proto  employee_service.proto  feature_message.proto  feature_service.proto  generic_message.proto  group_message.proto  group_service.proto  region_message.proto  region_service.proto  request_password_message.proto  user_message.proto  user_service.proto
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wiradata/erpapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
